<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ug0-qZ-Gjt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="EgH-j8-6YY">
            <objects>
                <viewController id="sFe-zG-XcT" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvQ-dR-uIl"/>
                        <viewControllerLayoutGuide type="bottom" id="G52-26-0aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eW-7E-qHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-xm-TUN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="YFg-BO-a0K" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFg-BO-a0K" id="u7U-IU-aAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-Rh-Q4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Kk-Rh-Q4d" secondAttribute="trailing" id="0YN-WK-XZW"/>
                                                <constraint firstItem="9Kk-Rh-Q4d" firstAttribute="leading" secondItem="u7U-IU-aAJ" secondAttribute="leading" id="Nat-NB-TgR"/>
                                                <constraint firstAttribute="bottom" secondItem="9Kk-Rh-Q4d" secondAttribute="bottom" id="tl0-J5-7C3"/>
                                                <constraint firstItem="9Kk-Rh-Q4d" firstAttribute="top" secondItem="u7U-IU-aAJ" secondAttribute="top" id="zFV-To-7RG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="9Kk-Rh-Q4d" id="8Eo-Uu-cgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFe-zG-XcT" id="7MY-YS-Ab5"/>
                                    <outlet property="delegate" destination="sFe-zG-XcT" id="WUh-hp-HNb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyc-xm-TUN" firstAttribute="top" secondItem="5eW-7E-qHY" secondAttribute="top" id="Cqe-fC-Vrm"/>
                            <constraint firstAttribute="bottom" secondItem="dyc-xm-TUN" secondAttribute="bottom" id="E3E-ef-QBb"/>
                            <constraint firstAttribute="trailing" secondItem="dyc-xm-TUN" secondAttribute="trailing" id="iPf-uN-LmQ"/>
                            <constraint firstItem="dyc-xm-TUN" firstAttribute="leading" secondItem="5eW-7E-qHY" secondAttribute="leading" id="kSb-2R-Xl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eE7-m6-oeN"/>
                    <connections>
                        <outlet property="tableView" destination="dyc-xm-TUN" id="kse-dG-8ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY2-fE-gwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRj-qx-EVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ug0-qZ-Gjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="gYx-2E-VcR">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wym-4f-JhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFe-zG-XcT" kind="relationship" relationship="rootViewController" id="9na-aY-ODP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTc-Ul-81N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-524"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
